<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity"
    >
    <android.support.v7.app.MediaRouteButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:mediaRouteTypes="user"
        tools:visibility="visible"
        android:visibility="gone" />
    <Button
        android:id="@+id/bt_light"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#F00"
        android:enabled="false"
        android:text="" />

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />

    <Button
        android:id="@+id/bt_select_photo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onSelectButtonClick"
        android:text="@string/select_media_photo" />

    <Button
        android:id="@+id/bt_select_video"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onSelectButtonClick"
        android:text="@string/select_media_video" />

</LinearLayout>