<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bt_light"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#F00"
        android:enabled="false"
        android:text="" />

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />

    <Button
        android:id="@+id/bt_select_photo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onSelectButtonClick"
        android:text="@string/select_media_photo" />

    <Button
        android:id="@+id/bt_select_video"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onSelectButtonClick"
        android:text="@string/select_media_video" />

    <LinearLayout
        android:id="@+id/ll_media_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bt_stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickStop"
            android:src="@drawable/stop" />

        <ImageButton
            android:id="@+id/bt_frw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickFrw"
            android:src="@drawable/frw" />

        <ImageButton
            android:id="@+id/bt_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickPlay"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/bt_ffw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickFfw"
            android:src="@drawable/ffw" />
    </LinearLayout>

</LinearLayout>